# YUJU-Hotel

./: .gitmessage.txt  README.md
yuju/yuju/: build.gradle  settings.gradle
yuju/yuju/src/main/java/kr/project/yuju/: MyWebConfig.java  SwaggerConfig.java  YujuApplication.java
yuju/yuju/src/main/java/kr/project/yuju/controllers/: AccountController.java  MainController.java  MypageController.java  ReservationController.java  adminController.java
yuju/yuju/src/main/java/kr/project/yuju/helpers/: FileHelper.java  MailHelper.java  Pagination.java  RegexHelper.java  RestHelper.java  UtilHelper.java  WebHelper.java
yuju/yuju/src/main/java/kr/project/yuju/interceptors/: MyInterceptor.java
yuju/yuju/src/main/java/kr/project/yuju/mappers/: BreakfastMapper.java  InquiryFileMapper.java  InquiryMapper.java  MemberMapper.java  NoticeMapper.java  PaymentMapper.java  ReservationMapper.java  RoomImgMapper.java  RoomMapper.java
yuju/yuju/src/main/java/kr/project/yuju/models/: Breakfast.java  Inquiry.java  InquiryFile.java  Member.java  Notice.java  Payment.java  Reservation.java  Room.java  RoomImg.java  UploadItem.java
yuju/yuju/src/main/java/kr/project/yuju/schedulers/: AccountScheduler.java
yuju/yuju/src/main/java/kr/project/yuju/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
yuju/yuju/src/main/resources/: application.properties.sample  logback-spring.xml
yuju/yuju/src/main/resources/static/assets/css/: admin.css  common.css  footer.css  header.css  index.css  reservation.css  reset.css  room.css  sales.css
yuju/yuju/src/main/resources/static/assets/js/: AxiosHelper.js  RegexHelper.js  UtilHelper.js  header.js  room.js
yuju/yuju/src/main/resources/templates/: index.html  payment.html  reservation.html  room.html
yuju/yuju/src/main/resources/templates/account/: join.html  login.html
yuju/yuju/src/main/resources/templates/admin/: admin.html  reservations.html  rooms.html  total.html
yuju/yuju/src/main/resources/templates/adminpage/: sales.html
yuju/yuju/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
yuju/yuju/src/main/resources/templates/mypage/: change_password.html  delete_account.html  reservation_list.html
yuju/yuju/src/test/java/kr/project/yuju/: YujuApplicationTests.java
(+106 files in other folders)
